plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'pmd'
    id 'checkstyle'
}

group = 'com.claymccoy'
version = '1.0.0'

configurations {
}

group = 'com.claymccoy'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Temporal
    implementation 'io.temporal:temporal-sdk:1.27.0'

    // Utilities
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.temporal:temporal-testing:1.27.0'
}

// Checkstyle configuration
checkstyle {
    configFile = file('checkstyle.xml')
    toolVersion = '10.3.3'
    ignoreFailures = true  // Don't fail build on violations for now
}

// PMD configuration
pmd {
    ruleSetFiles = files('pmd-rules.xml')
    toolVersion = '6.55.0'
    ignoreFailures = true  // Don't fail build on PMD violations for now
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom task for CI builds
task ciBuild {
    dependsOn 'clean', 'test', 'pmdMain', 'checkstyleMain', 'build'
    description = 'Complete CI build with tests, static analysis, and coverage'
}
